{
    "name": "@pallad/logger",
    "version": "1.1.0",
    "description": "Preconfigured logger with regexp for fluentd",
    "main": "compiled/index.js",
    "types": "compiled/index.d.ts",
    "scripts": {
        "test": "pallad-scripts test",
        "compile": "pallad-scripts compile",
        "lint": "pallad-scripts lint",
        "prepack": "npm run lint && npm run compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pallad-ts/logger.git"
    },
    "keywords": [
        "logger",
        "pallad",
        "winston",
        "fluentd",
        "fluent",
        "bit"
    ],
    "files": [
        "compiled"
    ],
    "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com> (http://wookieb.pl)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pallad-ts/logger/issues"
    },
    "homepage": "https://github.com/pallad-ts/logger#readme",
    "devDependencies": {
        "@pallad/scripts": "^2",
        "@types/extract-stack": "^2.0.0",
        "@types/jest": "^27",
        "@types/sinon": "^9",
        "sinon": "^9"
    },
    "dependencies": {
        "@types/logfmt": "^1.2.0",
        "extract-stack": "^2",
        "logform": "^2",
        "predicates": "^2",
        "winston": "^3"
    }
}
